<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:text="@string/branco"/>
    
    <TextView 
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewId"
        android:layout_alignBottom="@+id/textViewId"
        android:layout_alignLeft="@+id/textViewId"
        android:layout_marginTop="2dp"
        android:text="@string/branco"/>
    
    <TextView 
        android:id="@+id/textViewAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTitulo"
        android:layout_below="@+id/textViewTitulo"
        android:layout_marginTop="2dp"
        android:text="@string/branco"/>

</RelativeLayout>
